.cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    
    .container {
    	display: flex;
    	justify-content: space-around;
    	align-items: center;
    }
    
    a {
    	padding: 8px 12px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    cursor: pointer;
    }
    
    a:hover {
    	opacity: .8;
    }
    
    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
    }
    .card img {
      max-width: 100%;
    }
    
     header {
      background-color: rgba(0,0,0,0.9);
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }